<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>谭什么的作品集</title>
	<link rel="stylesheet" href="layout/style.css">
	<link rel="stylesheet" href="layout/flickity.min.css">
	<!-- 脚本 -->
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/jquery.transit.min.js"></script>
	<script src="scripts/flickity.pkgd.min.js"></script>
	<script src="scripts/main.js"></script>
	<style>



		body,html{
			margin: 0;
  			padding: 0;
		}

		

		.ok-exp-wrapper{
			height: 760px;
		}

		.gallery{
			height: 100%;
		}

		.page{
			width: 100%;
		}

		.page .content-inner{
			width: 866px;
			margin: 10px auto;
		}

		/*参看DEMO视频-OK记*/
		.ok-end .img-con{
			position: relative;
		}

		.ok-demo-link-wrapper{
			position: absolute;
		    z-index: 99;
		    right: 122px;
		    bottom: 102px;
		}

		.ok-demo-link-wrapper span{
			font-size: 16px;
		    line-height: 30px;
		    display: block;
		    color: #fff;
		    text-align: center;
		}

		.ok-demo-link{
			display: inline-block;
		    font-size: 28px;
		    color: #fff;
		    -webkit-transition: -webkit-transform .3s;
		    transition: transform .3s;
		}

		.ok-demo-link:hover{
			-webkit-transform: translate(0,-4px);
			transform: translate(0,-4px);
		}

		.page .img-con .ok-img{
			width: 100%;
			box-shadow: 0 6px 16px #ccc;
			margin-top: 10px;

		}

		.go-on-tips{
			position: relative;
		}

		.go-on-tips .arrow-down-btn{
			width: 30px;
			margin: 0 auto;
			display: block;
			padding-top: 10px;
			-webkit-animation: up-down 1s infinite ease-out;
			animation: up-down 1s infinite ease-out;
		}

		.go-on-tips .arrow-down-btn img{
			width: 100%;
		}

		@-webkit-keyframes up-down{
			0%,100% {transform: translate(0,0);}
			45% {transform: translate(0,6px);}
		}

		@keyframes up-down{
			0%,100% {transform: translate(0,0);}
			45% {transform: translate(0,6px);}
		}



		

		.others{
			/*height: 8000px;*/
			/*width: 80px;*/
			/*background: #ccc;*/
		}

		.others{
			width: 100%;
		}
		
		.others .yys-wrapper{
			width: 100%;
			display: inline-block;
			background: #fdfdfd;
		}

		.others .yys-wrapper .intro{
			background: #fff;
		    width: 666px;
		    box-shadow: 0 10px 16px -4px rgba(0,0,0,.4);
		    margin: 120px auto;
		    padding: 64px 80px;
		    text-align: center
		}

		.others .yys-wrapper .intro .bg-title{
			width: 500px;
		}

		.others .yys-wrapper .intro h2{
		    margin: 100px 0 180px;
		    font-weight: normal;
		    font-size: 24px;
		}

		.others .yys-wrapper .intro p{
			width: 440px;
			color: #333;
		    display: block;
		    margin: 100px auto 80px;
		    font-size: 20px;
		    line-height: 1.8;
		}

		.others .yys-wrapper .img-con{
			width: 374px;
			margin: 120px auto;
			box-shadow: 0 10px 16px -4px rgba(0,0,0,.4);
		}


		.others .yys-wrapper .img-con img{
			display: block;
			width: 100%;
		}

		.uxpa-wrapper{
			/*position: relative;*/
			width: 100%;
			display: inline-block;
			background: #fef036;
		}

		.gif-wrapper{
			/*position: absolute;
		    bottom: 410px;
		    z-index: 99;*/
		}


/*
		.gif-wrapper .loading-gif{
			width: 400px;
			padding: 100px 200px;
		}*/
		
		.gif-wrapper .gif{
			-webkit-transition: padding .38s, width .38s;
			transition: padding .38s, width .38s;
		    width: 300px;
		    padding: 120px 140px;
		    margin: 0 auto;
		    display: block;
		}


		.gif-wrapper.show .gif{
			width: 100%;
			padding: 0;
		}

		.gif-wrapper{
			margin: 0 auto;
			padding: 20px 0 70px;
		}

		.gif-wrapper.five-menu-gif{
			width: 700px;
		}

		.gif-wrapper.function-gif.show{
			width: 540px;
		}

		.uxpa-wrapper .img-con{
			width: 855px;
			background: #fff;
			margin: 120px auto;
			box-shadow: 0 10px 16px -4px rgba(0,0,0,.4);
		}

		.uxpa-wrapper .img-con .xzcsh-img{
			display: block;
		}

		.uxpa-wrapper .gif-wrapper img{
			/*width: 100%;*/
			border-radius: 12px;
			box-shadow: 0 14px 36px -4px rgba(0,0,0,.4)

		}
		
		/*检测是手机*/

		/*yys宽度变100%*/
		.is-phone .others .yys-wrapper .img-con{
			width: 100%;
		}

		.is-phone .ok-exp-wrapper{
			display: none;
		}

		body .tmp-phone-run-wrapper{
			display: none;
			background: #90D8FE;
			padding: 60px 0 80px;
		}

		.tmp-phone-run{
			background: #fff;
		    width: 666px;
		    box-shadow: 0 10px 16px -4px rgba(0,0,0,.4);
		    margin: 0 auto;
		    padding: 64px 80px;
		    text-align: center;
		    font-size: 20px;
		    border-radius: 8px;
		}

		.tmp-phone-run b{
			color: #90D8FE;
		}

		body.is-phone .tmp-phone-run-wrapper{
			display: block;
		}

		body.is-phone .gif-wrapper{
			display: none;
		}
		
		/*flickity css*/
		.flickity-prev-next-button{
			cursor: pointer;
			box-shadow: 0 4px 16px #d0d0d0;
		}

		.flickity-prev-next-button:hover{
			background: #e8e8e8;
		}
		
		.flickity-prev-next-button:hover .arrow{
			/*fill: #fff;*/
		}

		 /*popup*/
		 .popup{
		 	position: fixed;
    bottom: 0;
    width: 100%;
    /* margin: 0 auto; */
    /* height: 400px; */
    text-align: center;

		 }

		 .popup .tips-flow-firing{
		 	position: fixed; */
    display: inline-block;
    /* width: 500px; */
    padding: 20px 100px;
    /* bottom: 10px; */
    background: #fff;

		 }



	</style>
</head>
<body>
	<div class="tmp-phone-run-wrapper">
		<div class="tmp-phone-run">
			<img src="images/tamyeah.png" alt="">
			<p>我是谭什么</p>
			<p>欢迎来到我的作品集</p>
			<p>请使用 <b>电脑访问</b> 发现我的更多经历</p>
			<p>移动端正在适配中......</p>
			<p>谢谢:)</p>
		</div>
	</div>
	<div class="ok-exp-wrapper">
		<div class="gallery">
			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/1.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/2.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/3.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/4.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/5.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/6.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/7.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/8.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/9.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/10.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/11.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/12.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/13.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/14.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/15.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/16.png" alt="">
					</div>
				</div>
			</div>

			<div class="page">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/17.png" alt="">
					</div>
				</div>
			</div>

			<div class="page ok-end">
				<div class="content-inner">
					<div class="img-con">
						<img class="ok-img" src="images/18.png" alt="">
						<div class="ok-demo-link-wrapper">
							<a class="ok-demo-link" href="http://hugotam.github.io/demo/" target="_blank">查看DEMO视频</a>
							<span>或</span>
							<span>下滑继续观看其他作品</span>
							<div class="go-on-tips"><a href="#" class="arrow-down-btn"><img src="images/arrow_down.png" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="others">
		<!-- xzcsh -->
		<div class="uxpa-wrapper">
			<div class="img-con">
				<img class="xzcsh-img" src="images/xzcsh01.png" alt="">
				<img class="xzcsh-img" src="images/xzcsh02.png" alt="">
				<div class="function-gif gif-wrapper">
					<img class="gif" alt="images/function.gif" src="images/Loading_icon.gif">
				</div>
				<img class="xzcsh-img" src="images/xzcsh03.png" alt="">
				<div class="five-menu-gif gif-wrapper">
					<img class="gif" alt="images/five_menu.gif" src="images/Loading_icon.gif">
				</div>
				<img class="xzcsh-img" src="images/xzcsh04.png" alt="">
			</div>
		</div>
		<!-- yys -->
		<div class="yys-wrapper">
			<div class="intro">
				<img class="img-cimu" src="images/yys_cimu.png" alt="">
				<h2>「 阴阳师」手游同人攻略</h2>
				<img class="bg-title" src="images/create_bg_title.png" alt="">
				<p>手游「阴阳师」风靡大陆，也衍生许多同人绘画作品。本作品通过故事的形式，给玩家奉上数据化的练级攻略。</p>
				<img class="img-daji" src="images/yys_daji.png" alt="">
			</div>
			<div class="img-con">
				<img src="images/yys01.png" alt="">
				<img src="images/yys02.png" alt="">
				<img src="images/yys03.png" alt="">
				<img src="images/yys04.png" alt="">
			</div>
		</div>
	</div>

	<!-- <div class="popup">
		<div class="tips-flow-firing">
			<p>仿佛听到流量燃烧的声音，请在WIFI或电脑端观看。</p><a href="#" class="ok-btn">明白</a>
		</div>
	</div> -->

</body>
</html>